\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bevezet\IeC {\H o}}{2}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{2}{Bevezet\IeC {\H o}}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\newlabel{tensorflow_graph}{{1}{4}{Tensorflow számítási gráf\relax }{Doc-Start}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {tensorflow_graph}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{6}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{6}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{A rendszer tesztelese}{12}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{A rendszer tesztelese}{12}{A rendszer tesztelese}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Osszefoglalo}{13}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Osszefoglalo}{13}{Osszefoglalo}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
