\select@language {magyar} \beamer@endinputifotherversion {3.36pt}
\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{2}{Bevezet\IeC {\H o}}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{1}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\sectionentry {2}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{6}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {2}{5}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {2}{5}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\select@language {magyar} \headcommand {\sectionentry {3}{A rendszer tesztelese}{12}{A rendszer tesztelese}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {6}{11}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {6}{11}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{12}}
\select@language {magyar} \headcommand {\sectionentry {4}{Osszefoglalo}{13}{Osszefoglalo}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {12}{12}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {12}{12}}
\select@language {magyar} \headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\def \inserttotalframenumber {13}}
