\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bevezet\IeC {\H o}}{2}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{2}{Bevezet\IeC {\H o}}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\newlabel{tensorflow_graph}{{1}{4}{Tensorflow számítási gráf\relax }{Doc-Start}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {tensorflow_graph}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{6}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{6}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{1}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{6}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{1}{6/6}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{2}{7/7}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{3}{8/8}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{4}{9/9}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{5}{10/10}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{6}{11/11}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{7}{12/12}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sapi_1}{{4}{13}{}{Doc-Start}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {sapi_1}{13}}
\newlabel{sapi_2}{{5}{13}{}{Doc-Start}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {sapi_2}{13}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{1}{8}{13/13}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{2}{Mozg\IeC {\'o}k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{14}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Mozg\IeC {\'o}k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {6}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{1}{14/14}{Mozg\IeC {\'o}k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{2}{15/15}{Mozg\IeC {\'o}k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{3}{16/16}{Mozg\IeC {\'o}k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {eq:1}{17}}
\newlabel{eq:1}{{8}{17}{Mozgókép tanítása}{Doc-Start}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {eq:2}{17}}
\newlabel{eq:2}{{9}{17}{Mozgókép tanítása}{Doc-Start}{}}
\newlabel{consistency_weights}{{\caption@xref {consistency_weights}{ on input line 282}}{17}{Mozgókép tanítása}{Doc-Start}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {consistency_weights}{17}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{4}{17/17}{Mozg\IeC {\'o}k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {eq:2}{18}}
\newlabel{eq:2}{{10}{18}{Mozgókép tanítása}{Doc-Start}{}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{2}{5}{18/18}{Mozg\IeC {\'o}k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {2}{3}{A szoftvet architekt\IeC {\'u}r\IeC {\'a}ja}{19}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{2}{3}{19}{A szoftvet architekt\IeC {\'u}r\IeC {\'a}ja}}\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{3}{1}{19/19}{A szoftvet architekt\IeC {\'u}r\IeC {\'a}ja}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{3}{2}{20/20}{A szoftvet architekt\IeC {\'u}r\IeC {\'a}ja}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{3}{3}{21/21}{A szoftvet architekt\IeC {\'u}r\IeC {\'a}ja}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {21}{21}}}
\newlabel{styles}{{7}{22}{Stílusképek\relax }{Doc-Start}{}}
\@writefile{snm}{\select@language{magyar} \beamer@slide {styles}{22}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{3}{4}{22/22}{A szoftvet architekt\IeC {\'u}r\IeC {\'a}ja}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{A rendszer tesztel\IeC {\'e}se}{23}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{A rendszer tesztel\IeC {\'e}se}{23}{A rendszer tesztel\IeC {\'e}se}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {6}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{\IeC {\"O}sszefoglal\IeC {\'o}}{29}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{\IeC {\"O}sszefoglal\IeC {\'o}}{29}{\IeC {\"O}sszefoglal\IeC {\'o}}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {23}{28}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
