\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{2}{Bevezet\IeC {\H o}}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{1}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\sectionentry {2}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{6}{Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {2}{5}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {2}{5}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {6}{5}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{1}{6/6}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{2}{7/7}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{3}{8/8}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{4}{9/9}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{5}{10/10}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{6}{11/11}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{7}{12/12}{Statikus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{12}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Mozg\IeC {\'o}k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}}\headcommand {\beamer@subsectionpages {6}{12}}
\select@language {magyar} \headcommand {\slideentry {2}{2}{1}{13/13}{Mozg\IeC {\'o}k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {13}{13}}
\select@language {magyar} \headcommand {\slideentry {2}{2}{2}{14/14}{Mozg\IeC {\'o}k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{14}}
\select@language {magyar} \headcommand {\slideentry {2}{2}{3}{15/15}{Mozg\IeC {\'o}k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {15}{15}}
\select@language {magyar} \headcommand {\slideentry {2}{2}{4}{16/16}{Mozg\IeC {\'o}k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\select@language {magyar} \headcommand {\slideentry {2}{2}{5}{17/17}{Mozg\IeC {\'o}k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {17}{17}}
\select@language {magyar} \headcommand {\slideentry {2}{2}{6}{18/18}{Mozg\IeC {\'o}k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}sa}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {18}{18}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{3}{19}{A szoftvet architekt\IeC {\'u}r\IeC {\'a}ja}}\headcommand {\beamer@subsectionpages {13}{18}}
\select@language {magyar} \headcommand {\slideentry {2}{3}{1}{19/19}{A szoftvet architekt\IeC {\'u}r\IeC {\'a}ja}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {19}{19}}
\select@language {magyar} \headcommand {\slideentry {2}{3}{2}{20/20}{A szoftvet architekt\IeC {\'u}r\IeC {\'a}ja}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {20}{20}}
\select@language {magyar} \headcommand {\slideentry {2}{3}{3}{21/21}{A szoftvet architekt\IeC {\'u}r\IeC {\'a}ja}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {21}{21}}
\select@language {magyar} \headcommand {\slideentry {2}{3}{4}{22/22}{A szoftvet architekt\IeC {\'u}r\IeC {\'a}ja}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {22}{22}}
\select@language {magyar} \headcommand {\sectionentry {3}{A rendszer tesztel\IeC {\'e}se}{23}{A rendszer tesztel\IeC {\'e}se}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {6}{22}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {19}{22}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {23}{23}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {24}{24}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {25}{25}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {26}{26}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {27}{27}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {28}{28}}
\select@language {magyar} \headcommand {\sectionentry {4}{\IeC {\"O}sszefoglal\IeC {\'o}}{29}{\IeC {\"O}sszefoglal\IeC {\'o}}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {23}{28}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {23}{28}}
\select@language {magyar} \headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
