\relax 
\catcode \string ``=12
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{11}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{1.}\IeC {\^I}ntroducere}{11}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{1.}Indroduction}{11}}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{1}
\citation{2}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Hasonl\IeC {\'o} rendszerek felt\IeC {\'e}rk\IeC {\'e}pez\IeC {\'e}se}{13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{2.}Studiu bibliografic}{13}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{2.}Bibliographic study}{13}}
\citation{23}
\citation{24}
\citation{7}
\citation{25}
\citation{26}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A rendszer}{15}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{3.}Sistemul}{15}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{3.}The system}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}\IeC {\'A}ttekint\IeC {\'e}s}{15}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.1.}Privire de ansamblu asupra}{15}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.1.}Overview}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces A rendszer m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se fel\IeC {\"u}ln\IeC {\'e}zetb\IeC {\H o}l}}{16}}
\newlabel{felulnezet_1}{{3.1}{16}}
\citation{27}
\citation{28}
\citation{29}
\citation{29}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer \IeC {\'a}ll\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{17}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.2.}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer \IeC {\'a}ll\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{17}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.2.}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer \IeC {\'a}ll\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Az eredeti k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{17}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.1.}Az eredeti k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{17}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.1.}The loss function of the content image}{17}}
\citation{29}
\citation{16}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces VGG-19 (Model E) h\IeC {\'a}l\IeC {\'o} topol\IeC {\'o}gi\IeC {\'a}ja\cite  {29}}}{18}}
\newlabel{vgg_19}{{3.2}{18}}
\citation{30}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Az st\IeC {\'\i }lus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{19}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.2.}Az st\IeC {\'\i }lus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{19}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.2.}The loss function of the style image}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}A stiliz\IeC {\'a}lt k\IeC {\'e}p tiszt\IeC {\'\i }t\IeC {\'a}sa}{20}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.3.}Reducerea zgomotului din imagenea stilizata}{20}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.3.}Denoising the stylized image}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A rendszer tesztel\IeC {\'e}se}{21}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{4.}Testarea sistemului}{21}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{4.}The testing of the system}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'o}}{22}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{5.}Concluzie}{22}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{5.}Conclusion}{22}}
\citation{29}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
