\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{11}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{1.}\IeC {\^I}ntroducere}{11}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{1.}Indroduction}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A rendszer}{12}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{2.}Sistemul}{12}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{2.}The system}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}\IeC {\'A}ttekint\IeC {\'e}s}{12}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{2.1.}Privire de ansamblu asupra}{12}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{2.1.}Overview}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}\IeC {\"O}sszefoglal\IeC {\'o}}{13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{3.}Concluzie}{13}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{3.}Conclusion}{13}}
\bibcite{1}{1}
