\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A rendszer m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se fel\IeC {\"u}ln\IeC {\'e}zetb\IeC {\H o}l\relax }}{18}
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Tensorflow sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}si gr\IeC {\'a}f\cite {35}\relax }}{19}
\select@language {magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Egyetlen procesz \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa t\IeC {\"o}bb proceszes m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}ssel\cite {35}\relax }}{21}
\select@language {magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Adatp\IeC {\'a}rhuzamos szinkron \IeC {\'e}s aszinkron csom\IeC {\'o}pont ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s\cite {35}\relax }}{21}
\select@language {magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Feladatp\IeC {\'a}rhuzamos tan\IeC {\'\i }t\IeC {\'a}s\cite {35}\relax }}{22}
\select@language {magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces VGG-19 (Model E) h\IeC {\'a}l\IeC {\'o} topol\IeC {\'o}gi\IeC {\'a}ja\cite {29}\relax }}{24}
\select@language {magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Tan\IeC {\'\i }t\IeC {\'a}si f\IeC {\"u}ggv\IeC {\'e}ny optimaliz\IeC {\'a}l\IeC {\'a}sa k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} tan\IeC {\'\i }t\IeC {\'a}si r\IeC {\'a}t\IeC {\'a}k eset\IeC {\'e}ben\relax }}{27}
\select@language {magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces A rendszer viselked\IeC {\'e}si modellje\relax }}{30}
\select@language {magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces A rendszert alkot\IeC {\'o} komponensek\relax }}{32}
\select@language {magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces \IeC {\'A}truh\IeC {\'a}z\IeC {\'a}s szekvencia diagrammja\relax }}{34}
\select@language {magyar} \contentsline {figure}{\numberline {3.11.}{\ignorespaces A rendszer oszt\IeC {\'a}lydiagrammja\relax }}{35}
\select@language {magyar} \contentsline {figure}{\numberline {3.12.}{\ignorespaces MainWindow\relax }}{36}
\select@language {magyar} \contentsline {figure}{\numberline {3.13.}{\ignorespaces A rendszer felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}lete\relax }}{38}
\select@language {magyar} \contentsline {figure}{\numberline {3.14.}{\ignorespaces St\IeC {\'\i }lusk\IeC {\'e}pek\relax }}{39}
\select@language {magyar} \contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aba Novak Vilmos - \IeC {\"O}narck\IeC {\'e}p}}}{39}
\select@language {magyar} \contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aba Novak Vilmos - Selfportrait}}}{39}
\select@language {magyar} \contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Csontvary Kosztka Tivadar - Traui t\IeC {\'a}jk\IeC {\'e}p naplemente idej\IeC {\'e}n}}}{39}
\select@language {magyar} \contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Iv\IeC {\'a}nyi Grunwald B\IeC {\'e}la - Parkr\IeC {\'e}szlet Kecskem\IeC {\'e}ten}}}{39}
\select@language {magyar} \contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Munk\IeC {\'a}csi Mih\IeC {\'a}ly - Vihar a puszt\IeC {\'a}n}}}{39}
\select@language {magyar} \contentsline {subfigure}{\numberline {(f)}{\ignorespaces {R\IeC {\'e}ti Alfr\IeC {\'e}d}}}{39}
\select@language {magyar} \contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Ripl-R\IeC {\'o}nai J\IeC {\'o}zsef - Ap\IeC {\'a}m \IeC {\'e}s Piacsek b\IeC {\'a}csi v\IeC {\"o}r\IeC {\"o}sbor mellett}}}{39}
\select@language {magyar} \contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Tihanyi Tzara}}}{39}
\select@language {magyar} \contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Magyar N\IeC {\'e}pmes\IeC {\'e}k}}}{39}
\select@language {magyar} \contentsline {figure}{\numberline {3.15.}{\ignorespaces A be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok komponens oszt\IeC {\'a}lydiagrammja\relax }}{40}
\select@language {magyar} \contentsline {figure}{\numberline {3.16.}{\ignorespaces Be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok dialogus ablak\relax }}{41}
\select@language {magyar} \contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Settings tab}}}{41}
\select@language {magyar} \contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Advanced Settings tab}}}{41}
\select@language {magyar} \contentsline {figure}{\numberline {3.17.}{\ignorespaces A progress s\IeC {\'a}v komponens oszt\IeC {\'a}lydiagrammja\relax }}{41}
\select@language {magyar} \contentsline {figure}{\numberline {3.18.}{\ignorespaces Progress s\IeC {\'a}v statikus k\IeC {\'e}p eset\IeC {\'e}ben\relax }}{42}
\select@language {magyar} \contentsline {figure}{\numberline {3.19.}{\ignorespaces Progress s\IeC {\'a}v vide\IeC {\'o} eset\IeC {\'e}ben (deepflow kikapcsolva)\relax }}{43}
\select@language {magyar} \contentsline {figure}{\numberline {3.20.}{\ignorespaces Progress s\IeC {\'a}v vide\IeC {\'o} eset\IeC {\'e}ben (deepflow bekapcsolva)\relax }}{43}
\select@language {magyar} \contentsline {figure}{\numberline {3.21.}{\ignorespaces A st\IeC {\'\i }lus\IeC {\'a}truh\IeC {\'a}z\IeC {\'o} (Artistic video creator) komponens oszt\IeC {\'a}lydiagrammja\relax }}{43}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
