\select@language {magyar} \contentsline {chapter}{\makebox [1.3em][l]{1.}\IeC {\^I}ntroducere}{11}
\select@language {magyar} \contentsline {chapter}{\makebox [1.3em][l]{2.}Studiu bibliografic}{13}
\select@language {magyar} \contentsline {chapter}{\makebox [1.3em][l]{3.}Sistemul}{15}
\select@language {magyar} \contentsline {section}{\makebox [2.8em][l]{3.1.}Privire de ansamblu asupra}{15}
\select@language {magyar} \contentsline {section}{\makebox [2.8em][l]{3.2.}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer \IeC {\'a}ll\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{17}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.1.}Az eredeti k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{17}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.2.}Az st\IeC {\'\i }lus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{19}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.3.}Reducerea zgomotului din imagenea stilizata}{20}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.4.}Definirea si \IeC {\^\i }nv\IeC {\u a}\IeC {\textcommabelow t}area func\IeC {\textcommabelow t}iei de pierdere totala la imagini statice}{21}
\select@language {magyar} \contentsline {section}{\makebox [2.8em][l]{3.3.}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer mozg\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{21}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.1.}Naiv megk\IeC {\"o}zel\IeC {\'\i }t\IeC {\'e}s}{21}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.2.}A hal\IeC {\'o} inicializ\IeC {\'a}l\IeC {\'a}sa k\IeC {\'e}pkock\IeC {\'a}k eset\IeC {\'e}be}{22}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.3.}Introducerea optical flow-ului}{23}
\select@language {magyar} \contentsline {section}{\makebox [2.8em][l]{3.4.}Proiectarea \IeC {\textcommabelow s}i implementarea sistemului}{24}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.1.}Modelul de interac\IeC {\textcommabelow t}iune \IeC {\textcommabelow s}i comportament al sistemului}{24}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.2.}Modelul structural al sistemului}{25}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.3.}Proiectarea pe mai multe fire computa\IeC {\textcommabelow t}ionale a unelor componente}{26}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.4.}Impementarea sistemului}{29}
\select@language {magyar} \contentsline {chapter}{\makebox [1.3em][l]{4.}Testarea sistemului}{39}
\select@language {magyar} \contentsline {chapter}{\makebox [1.3em][l]{5.}Concluzie}{40}
