\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A rendszer m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se fel\IeC {\"u}ln\IeC {\'e}zetb\IeC {\H o}l\relax }}{20}
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Tensorflow sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}si gr\IeC {\'a}f\cite {35}\relax }}{21}
\select@language {magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Egyetlen procesz \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa t\IeC {\"o}bb proceszes m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}ssel\cite {35}\relax }}{23}
\select@language {magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Adatp\IeC {\'a}rhuzamos szinkron \IeC {\'e}s aszinkron csom\IeC {\'o}pont ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s\cite {35}\relax }}{23}
\select@language {magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Feladatp\IeC {\'a}rhuzamos tan\IeC {\'\i }t\IeC {\'a}s\cite {35}\relax }}{24}
\select@language {magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces VGG-19 (Model E) h\IeC {\'a}l\IeC {\'o} topol\IeC {\'o}gi\IeC {\'a}ja\cite {29}\relax }}{25}
\select@language {magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces A st\IeC {\'\i }l\IeC {\'u}s s\IeC {\'u}lyz\IeC {\'o} m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak eredm\IeC {\'e}nyei\relax }}{28}
\select@language {magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces Tan\IeC {\'\i }t\IeC {\'a}si f\IeC {\"u}ggv\IeC {\'e}ny optimaliz\IeC {\'a}l\IeC {\'a}sa k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} tan\IeC {\'\i }t\IeC {\'a}si r\IeC {\'a}t\IeC {\'a}k eset\IeC {\'e}ben\relax }}{31}
\select@language {magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces Optical flow k\IeC {\'e}t egym\IeC {\'a}st k\IeC {\"o}vet\IeC {\H o} k\IeC {\'e}pkocka k\IeC {\"o}z\IeC {\"o}tt\relax }}{33}
\select@language {magyar} \contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Frame00001}}}{33}
\select@language {magyar} \contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Frame00002}}}{33}
\select@language {magyar} \contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Forward consistency matrix}}}{33}
\select@language {magyar} \contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Backward consistency matrix}}}{33}
\select@language {magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces A rendszer viselked\IeC {\'e}si modellje\relax }}{34}
\select@language {magyar} \contentsline {figure}{\numberline {3.11.}{\ignorespaces A rendszert alkot\IeC {\'o} komponensek\relax }}{36}
\select@language {magyar} \contentsline {figure}{\numberline {3.12.}{\ignorespaces \IeC {\'A}truh\IeC {\'a}z\IeC {\'a}s szekvencia diagrammja\relax }}{38}
\select@language {magyar} \contentsline {figure}{\numberline {3.13.}{\ignorespaces A rendszer oszt\IeC {\'a}lydiagrammja\relax }}{40}
\select@language {magyar} \contentsline {figure}{\numberline {3.14.}{\ignorespaces MainWindow\relax }}{41}
\select@language {magyar} \contentsline {figure}{\numberline {3.15.}{\ignorespaces A rendszer felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}lete\relax }}{42}
\select@language {magyar} \contentsline {figure}{\numberline {3.16.}{\ignorespaces St\IeC {\'\i }lusk\IeC {\'e}pek\relax }}{43}
\select@language {magyar} \contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Aba Novak Vilmos - \IeC {\"O}narck\IeC {\'e}p}}}{43}
\select@language {magyar} \contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aba Novak Vilmos - Selfportrait}}}{43}
\select@language {magyar} \contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Csontvary Kosztka Tivadar - Traui t\IeC {\'a}jk\IeC {\'e}p naplemente idej\IeC {\'e}n}}}{43}
\select@language {magyar} \contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Iv\IeC {\'a}nyi Grunwald B\IeC {\'e}la - Parkr\IeC {\'e}szlet Kecskem\IeC {\'e}ten}}}{43}
\select@language {magyar} \contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Munk\IeC {\'a}csi Mih\IeC {\'a}ly - Vihar a puszt\IeC {\'a}n}}}{43}
\select@language {magyar} \contentsline {subfigure}{\numberline {(f)}{\ignorespaces {R\IeC {\'e}ti Alfr\IeC {\'e}d}}}{43}
\select@language {magyar} \contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Ripl-R\IeC {\'o}nai J\IeC {\'o}zsef - Ap\IeC {\'a}m \IeC {\'e}s Piacsek b\IeC {\'a}csi v\IeC {\"o}r\IeC {\"o}sbor mellett}}}{43}
\select@language {magyar} \contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Tihanyi Tzara}}}{43}
\select@language {magyar} \contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Magyar N\IeC {\'e}pmes\IeC {\'e}k}}}{43}
\select@language {magyar} \contentsline {figure}{\numberline {3.17.}{\ignorespaces A be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok komponens oszt\IeC {\'a}lydiagrammja\relax }}{44}
\select@language {magyar} \contentsline {figure}{\numberline {3.18.}{\ignorespaces Be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok dialogus ablak\relax }}{45}
\select@language {magyar} \contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Settings tab}}}{45}
\select@language {magyar} \contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Advanced Settings tab}}}{45}
\select@language {magyar} \contentsline {figure}{\numberline {3.19.}{\ignorespaces A progress s\IeC {\'a}v komponens oszt\IeC {\'a}lydiagrammja\relax }}{45}
\select@language {magyar} \contentsline {figure}{\numberline {3.20.}{\ignorespaces Progress s\IeC {\'a}v statikus k\IeC {\'e}p eset\IeC {\'e}ben\relax }}{46}
\select@language {magyar} \contentsline {figure}{\numberline {3.21.}{\ignorespaces Progress s\IeC {\'a}v vide\IeC {\'o} eset\IeC {\'e}ben (deepflow kikapcsolva)\relax }}{47}
\select@language {magyar} \contentsline {figure}{\numberline {3.22.}{\ignorespaces Progress s\IeC {\'a}v vide\IeC {\'o} eset\IeC {\'e}ben (deepflow bekapcsolva)\relax }}{47}
\select@language {magyar} \contentsline {figure}{\numberline {3.23.}{\ignorespaces A st\IeC {\'\i }lus\IeC {\'a}truh\IeC {\'a}z\IeC {\'o} (Artistic video creator) komponens oszt\IeC {\'a}lydiagrammja\relax }}{47}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces St\IeC {\'\i }lus\IeC {\'a}truh\IeC {\'a}z\IeC {\'a}si id\IeC {\H o} k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} felbont\IeC {\'a}sokra\relax }}{52}
\select@language {magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Vide\IeC {\'o}k\IeC {\'a}rtya terhel\IeC {\'e}se \IeC {\'a}truh\IeC {\'a}z\IeC {\'a}s k\IeC {\"o}zben\relax }}{52}
\select@language {magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Vide\IeC {\'o}k\IeC {\'a}rtya mem\IeC {\'o}ri\IeC {\'a}j\IeC {\'a}nak a kihaszn\IeC {\'a}lts\IeC {\'a}ga\relax }}{53}
\select@language {magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces CPU fut\IeC {\'a}sideje \IeC {\"o}sszehasonl\IeC {\'\i }tva GPU fut\IeC {\'a}sidej\IeC {\'e}vel\relax }}{55}
\select@language {magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Gyorsul\IeC {\'a}s\relax }}{55}
\select@language {magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Optical flow fut\IeC {\'a}si ideje\relax }}{56}
\select@language {magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Egy perces vide\IeC {\'o}ra t\IeC {\"o}rt\IeC {\'e}n\IeC {\H o} st\IeC {\'\i }lus\IeC {\'a}tvitel optical flow haszn\IeC {\'a}lat\IeC {\'a}val\relax }}{57}
\select@language {magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Egy perces vide\IeC {\'o}ra t\IeC {\"o}rt\IeC {\'e}n\IeC {\H o} st\IeC {\'\i }lus\IeC {\'a}tvitel optical flow haszn\IeC {\'a}lata n\IeC {\'e}lk\IeC {\"u}l\relax }}{58}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {subfigure}{\numberline {(a)}{\ignorespaces {St\IeC {\'\i }lusk\IeC {\'e}p}}}{65}
\select@language {magyar} \contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Eredm\IeC {\'e}ny}}}{65}
\select@language {magyar} \contentsline {subfigure}{\numberline {(a)}{\ignorespaces {St\IeC {\'\i }lusk\IeC {\'e}p}}}{66}
\select@language {magyar} \contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Eredm\IeC {\'e}ny}}}{66}
\select@language {magyar} \contentsline {subfigure}{\numberline {(a)}{\ignorespaces {St\IeC {\'\i }lusk\IeC {\'e}p}}}{66}
\select@language {magyar} \contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Eredm\IeC {\'e}ny}}}{66}
\select@language {magyar} \contentsline {subfigure}{\numberline {(a)}{\ignorespaces {St\IeC {\'\i }lusk\IeC {\'e}p}}}{66}
\select@language {magyar} \contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Eredm\IeC {\'e}ny}}}{66}
\select@language {magyar} \contentsline {subfigure}{\numberline {(a)}{\ignorespaces {St\IeC {\'\i }lusk\IeC {\'e}p}}}{67}
\select@language {magyar} \contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Eredm\IeC {\'e}ny}}}{67}
\select@language {magyar} \contentsline {subfigure}{\numberline {(a)}{\ignorespaces {St\IeC {\'\i }lusk\IeC {\'e}p}}}{67}
\select@language {magyar} \contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Eredm\IeC {\'e}ny}}}{67}
\select@language {magyar} \contentsline {subfigure}{\numberline {(a)}{\ignorespaces {St\IeC {\'\i }lusk\IeC {\'e}p}}}{68}
\select@language {magyar} \contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Eredm\IeC {\'e}ny}}}{68}
