\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{13}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Hasonl\IeC {\'o} rendszerek felt\IeC {\'e}rk\IeC {\'e}pez\IeC {\'e}se}{15}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A rendszer}{17}
\select@language {magyar} \contentsline {section}{\numberline {3.1}\IeC {\'A}ttekint\IeC {\'e}s}{17}
\select@language {magyar} \contentsline {section}{\numberline {3.2}P\IeC {\'a}rhuzamos g\IeC {\'e}pi tanul\IeC {\'a}s Tensorflow seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{19}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}A Tensorflow alap konceptusai}{19}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Futtat\IeC {\'a}s egyetlen k\IeC {\'e}sz\IeC {\"u}l\IeC {\'e}k eset\IeC {\'e}ben}{20}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Futtat\IeC {\'a}s t\IeC {\"o}bb k\IeC {\'e}sz\IeC {\"u}l\IeC {\'e}k eset\IeC {\'e}ben}{20}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}P\IeC {\'a}rhuzamos tan\IeC {\'\i }t\IeC {\'a}s}{21}
\select@language {magyar} \contentsline {section}{\numberline {3.3}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer \IeC {\'a}ll\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{22}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Az eredeti k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{22}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Az st\IeC {\'\i }lus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{25}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}A stiliz\IeC {\'a}lt k\IeC {\'e}p tiszt\IeC {\'\i }t\IeC {\'a}sa}{26}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}A teljes vesztes\IeC {\'e}gf\IeC {\"u}ggv\IeC {\'e}ny fel\IeC {\'\i }r\IeC {\'a}sa \IeC {\'e}s tan\IeC {\'\i }t\IeC {\'a}sa statikus k\IeC {\'e}pek eset\IeC {\'e}ben}{26}
\select@language {magyar} \contentsline {section}{\numberline {3.4}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer mozg\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{27}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Naiv megk\IeC {\"o}zel\IeC {\'\i }t\IeC {\'e}s}{27}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}A hal\IeC {\'o} inicializ\IeC {\'a}l\IeC {\'a}sa k\IeC {\'e}pkock\IeC {\'a}k eset\IeC {\'e}ben}{28}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}Optical flow bevezet\IeC {\'e}se}{28}
\select@language {magyar} \contentsline {section}{\numberline {3.5}A rendszer tervez\IeC {\'e}se \IeC {\'e}s kivitelez\IeC {\'e}se}{29}
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.1}A rendszer interakci\IeC {\'o}s \IeC {\'e}s viselked\IeC {\'e}si modellje}{29}
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.2}A rendszer struktur\IeC {\'a}lis modellje}{30}
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.3}T\IeC {\"o}bbsz\IeC {\'a}las megold\IeC {\'a}s \IeC {\'e}s kommunik\IeC {\'a}ci\IeC {\'o} a komponensek k\IeC {\"o}z\IeC {\"o}tt}{32}
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.4}A rendszer implement\IeC {\'a}l\IeC {\'a}sa}{33}
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.5.4.1}A f\IeC {\H o}ablak (Main Window) komponens implement\IeC {\'a}l\IeC {\'a}s\IeC {\'a}nak bemutat\IeC {\'a}sa}{36}
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.5.4.2}A be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok (Settings) komponens implement\IeC {\'a}l\IeC {\'a}sa}{37}
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.5.4.3}A progress s\IeC {\'a}v (Progress bar) komponens implement\IeC {\'a}l\IeC {\'a}sa}{40}
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.5.4.4}A st\IeC {\'\i }lus\IeC {\'a}truh\IeC {\'a}z\IeC {\'o} (Artistic video creator) komponens impement\IeC {\'a}l\IeC {\'a}sa}{42}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A rendszer tesztel\IeC {\'e}se}{46}
\select@language {magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'o}}{47}
