\relax 
\catcode \string ``=12
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{11}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{1.}\IeC {\^I}ntroducere}{11}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{1.}Indroduction}{11}}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{1}
\citation{2}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Hasonl\IeC {\'o} rendszerek felt\IeC {\'e}rk\IeC {\'e}pez\IeC {\'e}se}{13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{2.}Studiu bibliografic}{13}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{2.}Bibliographic study}{13}}
\citation{23}
\citation{24}
\citation{7}
\citation{25}
\citation{26}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A rendszer}{15}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{3.}Sistemul}{15}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{3.}The system}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}\IeC {\'A}ttekint\IeC {\'e}s}{15}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.1.}Privire de ansamblu asupra}{15}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.1.}Overview}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A rendszer m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se fel\IeC {\"u}ln\IeC {\'e}zetb\IeC {\H o}l\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{felulnezet_1}{{3.1}{16}}
\citation{27}
\citation{28}
\citation{29}
\citation{29}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer \IeC {\'a}ll\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{17}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.2.}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer \IeC {\'a}ll\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{17}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.2.}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer \IeC {\'a}ll\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Az eredeti k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{17}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.1.}Az eredeti k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{17}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.1.}The loss function of the content image}{17}}
\citation{29}
\citation{29}
\citation{16}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces VGG-19 (Model E) h\IeC {\'a}l\IeC {\'o} topol\IeC {\'o}gi\IeC {\'a}ja\cite  {29}\relax }}{18}}
\newlabel{vgg_19}{{3.2}{18}}
\citation{30}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Az st\IeC {\'\i }lus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{19}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.2.}Az st\IeC {\'\i }lus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{19}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.2.}The loss function of the style image}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}A stiliz\IeC {\'a}lt k\IeC {\'e}p tiszt\IeC {\'\i }t\IeC {\'a}sa}{20}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.3.}Reducerea zgomotului din imagenea stilizata}{20}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.3.}Denoising the stylized image}{20}}
\citation{32}
\citation{33}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}A teljes vesztes\IeC {\'e}gf\IeC {\"u}ggv\IeC {\'e}ny fel\IeC {\'\i }r\IeC {\'a}sa \IeC {\'e}s tan\IeC {\'\i }t\IeC {\'a}sa statikus k\IeC {\'e}pek eset\IeC {\'e}ben}{21}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.4.}Definirea si \IeC {\^\i }nv\IeC {\u a}\IeC {\textcommabelow t}area func\IeC {\textcommabelow t}iei de pierdere totala la imagini statice}{21}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.4.}The definition and optimization of the total loss function for static images}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer mozg\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{21}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.3.}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer mozg\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{21}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.3.}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer mozg\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Naiv megk\IeC {\"o}zel\IeC {\'\i }t\IeC {\'e}s}{21}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.1.}Naiv megk\IeC {\"o}zel\IeC {\'\i }t\IeC {\'e}s}{21}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.1.}Naiv approach}{21}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Tan\IeC {\'\i }t\IeC {\'a}si f\IeC {\"u}ggv\IeC {\'e}ny optimaliz\IeC {\'a}l\IeC {\'a}sa k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} tan\IeC {\'\i }t\IeC {\'a}si r\IeC {\'a}t\IeC {\'a}k eset\IeC {\'e}ben\relax }}{22}}
\newlabel{total_loss}{{3.3}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}A hal\IeC {\'o} inicializ\IeC {\'a}l\IeC {\'a}sa k\IeC {\'e}pkock\IeC {\'a}k eset\IeC {\'e}ben}{22}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.2.}A hal\IeC {\'o} inicializ\IeC {\'a}l\IeC {\'a}sa k\IeC {\'e}pkock\IeC {\'a}k eset\IeC {\'e}be}{22}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.2.}A hal\IeC {\'o} inicializ\IeC {\'a}l\IeC {\'a}sa k\IeC {\'e}pkock\IeC {\'a}k eset\IeC {\'e}be}{22}}
\citation{34}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}Optical flow bevezet\IeC {\'e}se}{23}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.3.}Introducerea optical flow-ului}{23}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.3.}Introduction of the optical flow}{23}}
\newlabel{eq:1}{{3.11}{23}}
\newlabel{eq:2}{{3.12}{23}}
\newlabel{eq:2}{{3.13}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}A rendszer tervez\IeC {\'e}se \IeC {\'e}s kivitelez\IeC {\'e}se}{24}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.4.}Proiectarea \IeC {\textcommabelow s}i implementarea sistemului}{24}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.4.}The design and implementation of the system}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}A rendszer interakci\IeC {\'o}s \IeC {\'e}s viselked\IeC {\'e}si modellje}{24}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.1.}Modelul de interac\IeC {\textcommabelow t}iune \IeC {\textcommabelow s}i comportament al sistemului}{24}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.1.}Interraction and behavioral model of the system}{24}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces A rendszer viselked\IeC {\'e}si modellje\relax }}{25}}
\newlabel{use_case_diagram}{{3.4}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}A rendszer struktur\IeC {\'a}lis modellje}{25}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.2.}Modelul structural al sistemului}{25}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.2.}Structural model of the system}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}T\IeC {\"o}bbsz\IeC {\'a}las megold\IeC {\'a}s \IeC {\'e}s kommunik\IeC {\'a}ci\IeC {\'o} a komponensek k\IeC {\"o}z\IeC {\"o}tt}{26}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.3.}Proiectarea pe mai multe fire computa\IeC {\textcommabelow t}ionale a unelor componente}{26}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.3.}Multithreaded design and communication of components}{26}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces A rendszert alkot\IeC {\'o} komponensek\relax }}{27}}
\newlabel{component_diagram}{{3.5}{27}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces \IeC {\'A}truh\IeC {\'a}z\IeC {\'a}s szekvencia diagrammja\relax }}{28}}
\newlabel{seq_diagram}{{3.6}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}A rendszer implement\IeC {\'a}l\IeC {\'a}sa}{29}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.4.}Impementarea sistemului}{29}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.4.}The implementation of the system}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.4.1}A f\IeC {\H o}ablak (Main Window) komponens implement\IeC {\'a}l\IeC {\'a}s\IeC {\'a}nak bemutat\IeC {\'a}sa}{29}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces A rendszer oszt\IeC {\'a}lydiagrammja\relax }}{30}}
\newlabel{class_diagram}{{3.7}{30}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces MainWindow\relax }}{31}}
\newlabel{mainwindow_class}{{3.8}{31}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces A rendszer felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}lete\relax }}{32}}
\newlabel{graphical_ui)}{{3.9}{32}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces St\IeC {\'\i }lusk\IeC {\'e}pek\relax }}{33}}
\newlabel{styles}{{3.10}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aba Novak Vilmos - \IeC {\"O}narck\IeC {\'e}p}}}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aba Novak Vilmos - Selfportrait}}}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Csontvary Kosztka Tivadar - Traui t\IeC {\'a}jk\IeC {\'e}p naplemente idej\IeC {\'e}n}}}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iv\IeC {\'a}nyi Grunwald B\IeC {\'e}la - Parkr\IeC {\'e}szlet Kecskem\IeC {\'e}ten}}}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Munk\IeC {\'a}csi Mih\IeC {\'a}ly - Vihar a puszt\IeC {\'a}n}}}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(f)}{\ignorespaces {R\IeC {\'e}ti Alfr\IeC {\'e}d}}}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Ripl-R\IeC {\'o}nai J\IeC {\'o}zsef - Ap\IeC {\'a}m \IeC {\'e}s Piacsek b\IeC {\'a}csi v\IeC {\"o}r\IeC {\"o}sbor mellett}}}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Tihanyi Tzara}}}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Magyar N\IeC {\'e}pmes\IeC {\'e}k}}}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11.}{\ignorespaces A be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok komponens oszt\IeC {\'a}lydiagrammja\relax }}{34}}
\newlabel{preferences_class}{{3.11}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.4.2}A be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok (Settings) komponens bemutat\IeC {\'a}sa}{34}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.12.}{\ignorespaces Be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok dialogus ablak\relax }}{35}}
\newlabel{settings_dialog}{{3.12}{35}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Settings tab}}}{35}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Advanced Settings tab}}}{35}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.4.3}A progress s\IeC {\'a}v (Progress bar) komponens bemutat\IeC {\'a}sa}{35}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.13.}{\ignorespaces A progress s\IeC {\'a}v komponens oszt\IeC {\'a}lydiagrammja\relax }}{36}}
\newlabel{progressbar_class}{{3.13}{36}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.14.}{\ignorespaces Progress s\IeC {\'a}v statikus k\IeC {\'e}p eset\IeC {\'e}ben\relax }}{37}}
\newlabel{progressbar_image_ui}{{3.14}{37}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.15.}{\ignorespaces Progress s\IeC {\'a}v vide\IeC {\'o} eset\IeC {\'e}ben (deepflow kikapcsolva)\relax }}{37}}
\newlabel{progressbar_video_no_deeplfow_ui}{{3.15}{37}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.16.}{\ignorespaces Progress s\IeC {\'a}v vide\IeC {\'o} eset\IeC {\'e}ben (deepflow bekapcsolva)\relax }}{38}}
\newlabel{progressbar_video_deeplfow_ui}{{3.16}{38}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A rendszer tesztel\IeC {\'e}se}{39}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{4.}Testarea sistemului}{39}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{4.}The testing of the system}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'o}}{40}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{5.}Concluzie}{40}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{5.}Conclusion}{40}}
\citation{29}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
