\select@language {magyar} \contentsline {chapter}{\makebox [1.3em][l]{1.}Indroduction}{13}
\select@language {magyar} \contentsline {chapter}{\makebox [1.3em][l]{2.}Bibliographic study}{15}
\select@language {magyar} \contentsline {chapter}{\makebox [1.3em][l]{3.}The system}{17}
\select@language {magyar} \contentsline {section}{\makebox [2.8em][l]{3.1.}Overview}{17}
\select@language {magyar} \contentsline {section}{\makebox [2.8em][l]{3.2.}Parallel machine learning using Tensorflow}{19}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.1.}The basic concepts of Tensorflow library}{19}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.2.}Execution in case of a single device}{20}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.3.}Execution in case of multiple devices}{20}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.4.}Parallel trainig}{21}
\select@language {magyar} \contentsline {section}{\makebox [2.8em][l]{3.3.}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer \IeC {\'a}ll\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{22}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.1.}The loss function of the content image}{22}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.2.}The loss function of the style image}{25}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.3.}Denoising the stylized image}{26}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.4.}The definition and optimization of the total loss function for static images}{26}
\select@language {magyar} \contentsline {section}{\makebox [2.8em][l]{3.4.}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer mozg\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{27}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.1.}Naiv approach}{27}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.2.}A hal\IeC {\'o} inicializ\IeC {\'a}l\IeC {\'a}sa k\IeC {\'e}pkock\IeC {\'a}k eset\IeC {\'e}be}{28}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.3.}Introduction of the optical flow}{28}
\select@language {magyar} \contentsline {section}{\makebox [2.8em][l]{3.5.}The design and implementation of the system}{29}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.1.}Interraction and behavioral model of the system}{29}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.2.}Structural model of the system}{30}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.3.}Multithreaded design and communication of components}{32}
\select@language {magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.4.}The implementation of the system}{33}
\select@language {magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.1.}The implementation of the Main Window component}{36}
\select@language {magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.2.}The implementation of the Settings component}{37}
\select@language {magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.3.}The implementation of the Progress bar component}{40}
\select@language {magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.4.}The implementation of the Artistic video creatorr component}{42}
\select@language {magyar} \contentsline {chapter}{\makebox [1.3em][l]{4.}The testing of the system}{46}
\select@language {magyar} \contentsline {chapter}{\makebox [1.3em][l]{5.}Conclusion}{47}
