\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces A rendszer m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se fel\IeC {\"u}ln\IeC {\'e}zetb\IeC {\H o}l}}{16}
\select@language {magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces VGG-19 (Model E) h\IeC {\'a}l\IeC {\'o} topol\IeC {\'o}gi\IeC {\'a}ja\cite {29}}}{18}
\select@language {magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Tan\IeC {\'\i }t\IeC {\'a}si f\IeC {\"u}ggv\IeC {\'e}ny optimaliz\IeC {\'a}l\IeC {\'a}sa k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} tan\IeC {\'\i }t\IeC {\'a}si r\IeC {\'a}t\IeC {\'a}k eset\IeC {\'e}ben}}{22}
\select@language {magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces A rendszer viselked\IeC {\'e}si modellje}}{25}
\select@language {magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces A rendszert alkot\IeC {\'o} komponensek}}{27}
\select@language {magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\'A}truh\IeC {\'a}z\IeC {\'a}s szekvencia diagrammja}}{29}
\select@language {magyar} \contentsline {figure}{\numberline {3.7}{\ignorespaces A rendszer felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}lete}}{30}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
