\relax 
\catcode \string ``=12
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{11}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{1.}\IeC {\^I}ntroducere}{11}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{1.}Indroduction}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Hasonl\IeC {\'o} rendszerek felt\IeC {\'e}rk\IeC {\'e}pez\IeC {\'e}se}{13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{2.}Studiu bibliografic}{13}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{2.}Bibliographic study}{13}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A rendszer}{14}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{3.}Sistemul}{14}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{3.}The system}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}\IeC {\'A}ttekint\IeC {\'e}s}{14}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.1.}Privire de ansamblu asupra}{14}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.1.}Overview}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}\IeC {\"O}sszefoglal\IeC {\'o}}{15}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{4.}Concluzie}{15}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{4.}Conclusion}{15}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
