\relax 
\catcode \string ``=12
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{1.}\IeC {\^I}ntroducere}{13}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{1.}Indroduction}{13}}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{1}
\citation{2}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Hasonl\IeC {\'o} rendszerek felt\IeC {\'e}rk\IeC {\'e}pez\IeC {\'e}se}{15}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{2.}Studiu bibliografic}{15}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{2.}Bibliographic study}{15}}
\citation{23}
\citation{24}
\citation{7}
\citation{25}
\citation{26}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A rendszer}{17}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{3.}Sistemul}{17}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{3.}The system}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}\IeC {\'A}ttekint\IeC {\'e}s}{17}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.1.}Privire de ansamblu asupra}{17}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.1.}Overview}{17}}
\citation{35}
\citation{35}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A rendszer m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se fel\IeC {\"u}ln\IeC {\'e}zetb\IeC {\H o}l\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{felulnezet_1}{{3.1}{18}}
\citation{35}
\citation{35}
\citation{35}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}P\IeC {\'a}rhuzamos g\IeC {\'e}pi tanul\IeC {\'a}s Tensorflow seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{19}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.2.}\IeC {\^I}nv\IeC {\u a}\IeC {\textcommabelow t}are automat\IeC {\u a} cu ajutorul libr\IeC {\u a}riei Tensorflow}{19}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.2.}Parallel machine learning using Tensorflow}{19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}A Tensorflow alap konceptusai}{19}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.1.}Conceptele de baz\IeC {\u a} a libr\IeC {\u a}riei Tensorflow}{19}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.1.}The basic concepts of Tensorflow library}{19}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Tensorflow sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}si gr\IeC {\'a}f\cite  {35}\relax }}{19}}
\newlabel{tensorflow_graph}{{3.2}{19}}
\citation{35}
\citation{35}
\citation{35}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Futtat\IeC {\'a}s egyetlen k\IeC {\'e}sz\IeC {\"u}l\IeC {\'e}k eset\IeC {\'e}ben}{20}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.2.}Execu\IeC {\textcommabelow t}ie pe un simplu device}{20}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.2.}Execution in case of a single device}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Futtat\IeC {\'a}s t\IeC {\"o}bb k\IeC {\'e}sz\IeC {\"u}l\IeC {\'e}k eset\IeC {\'e}ben}{20}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.3.}Execu\IeC {\textcommabelow t}ie pe mai multe device-uri}{20}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.3.}Execution in case of multiple devices}{20}}
\citation{35}
\citation{35}
\citation{35}
\citation{35}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Egyetlen procesz \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa t\IeC {\"o}bb proceszes m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}ssel\cite  {35}\relax }}{21}}
\newlabel{single_proc_vs_multiple_proc}{{3.3}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}P\IeC {\'a}rhuzamos tan\IeC {\'\i }t\IeC {\'a}s}{21}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.4.}Antrenare paralel\IeC {\u a}}{21}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.4.}Parallel trainig}{21}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Adatp\IeC {\'a}rhuzamos szinkron \IeC {\'e}s aszinkron csom\IeC {\'o}pont ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s\cite  {35}\relax }}{21}}
\newlabel{data_parallel_tf_model}{{3.4}{21}}
\citation{27}
\citation{28}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Feladatp\IeC {\'a}rhuzamos tan\IeC {\'\i }t\IeC {\'a}s\cite  {35}\relax }}{22}}
\newlabel{task_parallel_tf_model}{{3.5}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer \IeC {\'a}ll\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{22}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.3.}Metoda de antrenare \IeC {\^\i }n cazul imaginilor statice}{22}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.3.}Learning method in case of static image inputs}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Az eredeti k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{22}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.1.}Func\IeC {\textcommabelow t}ia de pierdere \IeC {\^\i }n cazul imaginii originale}{22}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.1.}The loss function of the content image}{22}}
\citation{29}
\citation{29}
\citation{29}
\citation{29}
\citation{16}
\citation{30}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces VGG-19 (Model E) h\IeC {\'a}l\IeC {\'o} topol\IeC {\'o}gi\IeC {\'a}ja\cite  {29}\relax }}{24}}
\newlabel{vgg_19}{{3.6}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Az st\IeC {\'\i }lus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{25}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.2.}Func\IeC {\textcommabelow t}ia de pierdere \IeC {\^\i }n cazul imaginii de stil}{25}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.2.}The loss function of the style image}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}A stiliz\IeC {\'a}lt k\IeC {\'e}p tiszt\IeC {\'\i }t\IeC {\'a}sa}{26}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.3.}Reducerea zgomotului din imagenea stilizata}{26}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.3.}Denoising the stylized image}{26}}
\citation{32}
\citation{33}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}A teljes vesztes\IeC {\'e}gf\IeC {\"u}ggv\IeC {\'e}ny fel\IeC {\'\i }r\IeC {\'a}sa \IeC {\'e}s tan\IeC {\'\i }t\IeC {\'a}sa statikus k\IeC {\'e}pek eset\IeC {\'e}ben}{27}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.4.}Definirea si \IeC {\^\i }nv\IeC {\u a}\IeC {\textcommabelow t}area func\IeC {\textcommabelow t}iei de pierdere totala la imagini statice}{27}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.4.}The definition and optimization of the total loss function for static images}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer mozg\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{27}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.4.}Metoda de antrenare in cazul imaginilor video}{27}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.4.}Learning method in case of video inputs}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Naiv megk\IeC {\"o}zel\IeC {\'\i }t\IeC {\'e}s}{27}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.1.}Abordarea naiv\IeC {\u a}}{27}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.1.}Naiv approach}{27}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Tan\IeC {\'\i }t\IeC {\'a}si f\IeC {\"u}ggv\IeC {\'e}ny optimaliz\IeC {\'a}l\IeC {\'a}sa k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} tan\IeC {\'\i }t\IeC {\'a}si r\IeC {\'a}t\IeC {\'a}k eset\IeC {\'e}ben\relax }}{28}}
\newlabel{total_loss}{{3.7}{28}}
\citation{34}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}A hal\IeC {\'o} inicializ\IeC {\'a}l\IeC {\'a}sa k\IeC {\'e}pkock\IeC {\'a}k eset\IeC {\'e}ben}{29}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.2.}Ini\IeC {\textcommabelow t}ializarea re\IeC {\textcommabelow t}elei pentru frame-uri}{29}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.2.}The initialization of the neural net for the frames}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Optical flow bevezet\IeC {\'e}se}{29}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.3.}Introducerea optical flow-ului}{29}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.3.}Introduction of the optical flow}{29}}
\newlabel{eq:1}{{3.11}{29}}
\newlabel{eq:2}{{3.12}{29}}
\newlabel{eq:2}{{3.13}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}A rendszer tervez\IeC {\'e}se \IeC {\'e}s kivitelez\IeC {\'e}se}{30}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.5.}Proiectarea \IeC {\textcommabelow s}i implementarea sistemului}{30}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.5.}The design and implementation of the system}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}A rendszer interakci\IeC {\'o}s \IeC {\'e}s viselked\IeC {\'e}si modellje}{30}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.1.}Modelul de interac\IeC {\textcommabelow t}iune \IeC {\textcommabelow s}i comportament al sistemului}{30}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.1.}Interraction and behavioral model of the system}{30}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces A rendszer viselked\IeC {\'e}si modellje\relax }}{31}}
\newlabel{use_case_diagram}{{3.8}{31}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}A rendszer struktur\IeC {\'a}lis modellje}{31}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.2.}Modelul structural al sistemului}{31}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.2.}Structural model of the system}{31}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.3}T\IeC {\"o}bbsz\IeC {\'a}las megold\IeC {\'a}s \IeC {\'e}s kommunik\IeC {\'a}ci\IeC {\'o} a komponensek k\IeC {\"o}z\IeC {\"o}tt}{32}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.3.}Proiectarea pe mai multe fire computa\IeC {\textcommabelow t}ionale a unelor componente}{32}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.3.}Multithreaded design and communication of components}{32}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces A rendszert alkot\IeC {\'o} komponensek\relax }}{33}}
\newlabel{component_diagram}{{3.9}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces \IeC {\'A}truh\IeC {\'a}z\IeC {\'a}s szekvencia diagrammja\relax }}{34}}
\newlabel{seq_diagram}{{3.10}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.4}A rendszer implement\IeC {\'a}l\IeC {\'a}sa}{35}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.4.}Impementarea sistemului}{35}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.4.}The implementation of the system}{35}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.4.1}A f\IeC {\H o}ablak (Main Window) komponens implement\IeC {\'a}l\IeC {\'a}s\IeC {\'a}nak bemutat\IeC {\'a}sa}{35}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.1.}Implementarea componentei Main Window}{35}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.1.}The implementation of the Main Window component}{35}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11.}{\ignorespaces A rendszer oszt\IeC {\'a}lydiagrammja\relax }}{36}}
\newlabel{class_diagram}{{3.11}{36}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.12.}{\ignorespaces MainWindow\relax }}{37}}
\newlabel{mainwindow_class}{{3.12}{37}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.13.}{\ignorespaces A rendszer felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}lete\relax }}{38}}
\newlabel{graphical_ui)}{{3.13}{38}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.14.}{\ignorespaces St\IeC {\'\i }lusk\IeC {\'e}pek\relax }}{39}}
\newlabel{styles}{{3.14}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aba Novak Vilmos - \IeC {\"O}narck\IeC {\'e}p}}}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aba Novak Vilmos - Selfportrait}}}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Csontvary Kosztka Tivadar - Traui t\IeC {\'a}jk\IeC {\'e}p naplemente idej\IeC {\'e}n}}}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iv\IeC {\'a}nyi Grunwald B\IeC {\'e}la - Parkr\IeC {\'e}szlet Kecskem\IeC {\'e}ten}}}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Munk\IeC {\'a}csi Mih\IeC {\'a}ly - Vihar a puszt\IeC {\'a}n}}}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(f)}{\ignorespaces {R\IeC {\'e}ti Alfr\IeC {\'e}d}}}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Ripl-R\IeC {\'o}nai J\IeC {\'o}zsef - Ap\IeC {\'a}m \IeC {\'e}s Piacsek b\IeC {\'a}csi v\IeC {\"o}r\IeC {\"o}sbor mellett}}}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Tihanyi Tzara}}}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Magyar N\IeC {\'e}pmes\IeC {\'e}k}}}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.15.}{\ignorespaces A be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok komponens oszt\IeC {\'a}lydiagrammja\relax }}{40}}
\newlabel{preferences_class}{{3.15}{40}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.4.2}A be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok (Settings) komponens implement\IeC {\'a}l\IeC {\'a}sa}{40}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.2.}Implementarea componentei Settings}{40}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.2.}The implementation of the Settings component}{40}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.16.}{\ignorespaces Be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok dialogus ablak\relax }}{41}}
\newlabel{settings_dialog}{{3.16}{41}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Settings tab}}}{41}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Advanced Settings tab}}}{41}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.4.3}A progress s\IeC {\'a}v (Progress bar) komponens implement\IeC {\'a}l\IeC {\'a}sa}{41}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.3.}Implementarea componentei Progress bar}{41}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.3.}The implementation of the Progress bar component}{41}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.17.}{\ignorespaces A progress s\IeC {\'a}v komponens oszt\IeC {\'a}lydiagrammja\relax }}{42}}
\newlabel{progressbar_class}{{3.17}{42}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.4.4}A st\IeC {\'\i }lus\IeC {\'a}truh\IeC {\'a}z\IeC {\'o} (Artistic video creator) komponens impement\IeC {\'a}l\IeC {\'a}sa}{42}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.4.}Implementarea componentei Artistic video creator}{42}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.4.}The implementation of the Artistic video creatorr component}{42}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.18.}{\ignorespaces Progress s\IeC {\'a}v statikus k\IeC {\'e}p eset\IeC {\'e}ben\relax }}{43}}
\newlabel{progressbar_image_ui}{{3.18}{43}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.19.}{\ignorespaces Progress s\IeC {\'a}v vide\IeC {\'o} eset\IeC {\'e}ben (deepflow kikapcsolva)\relax }}{43}}
\newlabel{progressbar_video_no_deeplfow_ui}{{3.19}{43}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.20.}{\ignorespaces Progress s\IeC {\'a}v vide\IeC {\'o} eset\IeC {\'e}ben (deepflow bekapcsolva)\relax }}{43}}
\newlabel{progressbar_video_deeplfow_ui}{{3.20}{43}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.21.}{\ignorespaces A st\IeC {\'\i }lus\IeC {\'a}truh\IeC {\'a}z\IeC {\'o} (Artistic video creator) komponens oszt\IeC {\'a}lydiagrammja\relax }}{44}}
\newlabel{artisticvideo_class}{{3.21}{44}}
\citation{34}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A rendszer tesztel\IeC {\'e}se}{46}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{4.}Testarea sistemului}{46}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{4.}The testing of the system}{46}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'o}}{47}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{5.}Concluzie}{47}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{5.}Conclusion}{47}}
\citation{35}
\citation{35}
\citation{35}
\citation{35}
\citation{29}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
