\relax 
\catcode \string ``=12
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{18}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{1.}\IeC {\^I}ntroducere}{18}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{1.}Indroduction}{18}}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{1}
\citation{2}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Hasonl\IeC {\'o} rendszerek felt\IeC {\'e}rk\IeC {\'e}pez\IeC {\'e}se}{20}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{2.}Studiu bibliografic}{20}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{2.}Bibliographic study}{20}}
\citation{23}
\citation{24}
\citation{7}
\citation{25}
\citation{26}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A rendszer}{22}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{3.}Sistemul}{22}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{3.}The system}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}\IeC {\'A}ttekint\IeC {\'e}s}{22}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.1.}Privire de ansamblu asupra}{22}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.1.}Overview}{22}}
\citation{35}
\citation{35}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces A rendszer m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}se fel\IeC {\"u}ln\IeC {\'e}zetb\IeC {\H o}l\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{felulnezet_1}{{3.1}{23}}
\citation{35}
\citation{35}
\citation{35}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}P\IeC {\'a}rhuzamos g\IeC {\'e}pi tanul\IeC {\'a}s Tensorflow seg\IeC {\'\i }ts\IeC {\'e}g\IeC {\'e}vel}{24}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.2.}\IeC {\^I}nv\IeC {\u a}\IeC {\textcommabelow t}are automat\IeC {\u a} cu ajutorul libr\IeC {\u a}riei Tensorflow}{24}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.2.}Parallel machine learning using Tensorflow}{24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}A Tensorflow alap konceptusai}{24}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.1.}Conceptele de baz\IeC {\u a} a libr\IeC {\u a}riei Tensorflow}{24}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.1.}The basic concepts of Tensorflow library}{24}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Tensorflow sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}si gr\IeC {\'a}f\cite  {35}\relax }}{24}}
\newlabel{tensorflow_graph}{{3.2}{24}}
\citation{35}
\citation{35}
\citation{35}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Futtat\IeC {\'a}s egyetlen k\IeC {\'e}sz\IeC {\"u}l\IeC {\'e}k eset\IeC {\'e}ben}{25}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.2.}Execu\IeC {\textcommabelow t}ie pe un simplu device}{25}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.2.}Execution in case of a single device}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Futtat\IeC {\'a}s t\IeC {\"o}bb k\IeC {\'e}sz\IeC {\"u}l\IeC {\'e}k eset\IeC {\'e}ben}{25}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.3.}Execu\IeC {\textcommabelow t}ie pe mai multe device-uri}{25}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.3.}Execution in case of multiple devices}{25}}
\citation{35}
\citation{35}
\citation{35}
\citation{35}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Egyetlen procesz \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa t\IeC {\"o}bb proceszes m\IeC {\H u}k\IeC {\"o}d\IeC {\'e}ssel\cite  {35}\relax }}{26}}
\newlabel{single_proc_vs_multiple_proc}{{3.3}{26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}P\IeC {\'a}rhuzamos tan\IeC {\'\i }t\IeC {\'a}s}{26}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.4.}Antrenare paralel\IeC {\u a}}{26}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.2.4.}Parallel trainig}{26}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces Adatp\IeC {\'a}rhuzamos szinkron \IeC {\'e}s aszinkron csom\IeC {\'o}pont ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s\cite  {35}\relax }}{26}}
\newlabel{data_parallel_tf_model}{{3.4}{26}}
\citation{27}
\citation{28}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Feladatp\IeC {\'a}rhuzamos tan\IeC {\'\i }t\IeC {\'a}s\cite  {35}\relax }}{27}}
\newlabel{task_parallel_tf_model}{{3.5}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer \IeC {\'a}ll\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{27}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.3.}Metoda de antrenare \IeC {\^\i }n cazul imaginilor statice}{27}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.3.}Learning method in case of static image inputs}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Az eredeti k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{27}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.1.}Func\IeC {\textcommabelow t}ia de pierdere \IeC {\^\i }n cazul imaginii originale}{27}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.1.}The loss function of the content image}{27}}
\citation{29}
\citation{29}
\citation{29}
\citation{29}
\citation{16}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces VGG-19 (Model E) h\IeC {\'a}l\IeC {\'o} topol\IeC {\'o}gi\IeC {\'a}ja\cite  {29}\relax }}{28}}
\newlabel{vgg_19}{{3.6}{28}}
\citation{30}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Az st\IeC {\'\i }lus k\IeC {\'e}p tan\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak a vesztes\IeC {\'e}gi f\IeC {\"u}ggv\IeC {\'e}nye}{29}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.2.}Func\IeC {\textcommabelow t}ia de pierdere \IeC {\^\i }n cazul imaginii de stil}{29}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.2.}The loss function of the style image}{29}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces A st\IeC {\'\i }l\IeC {\'u}s s\IeC {\'u}lyz\IeC {\'o} m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}s\IeC {\'a}nak eredm\IeC {\'e}nyei\relax }}{31}}
\newlabel{style_factor}{{3.7}{31}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}A stiliz\IeC {\'a}lt k\IeC {\'e}p tiszt\IeC {\'\i }t\IeC {\'a}sa}{32}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.3.}Reducerea zgomotului din imagenea stilizata}{32}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.3.}Denoising the stylized image}{32}}
\citation{32}
\citation{33}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}A teljes vesztes\IeC {\'e}gf\IeC {\"u}ggv\IeC {\'e}ny fel\IeC {\'\i }r\IeC {\'a}sa \IeC {\'e}s tan\IeC {\'\i }t\IeC {\'a}sa statikus k\IeC {\'e}pek eset\IeC {\'e}ben}{33}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.4.}Definirea si \IeC {\^\i }nv\IeC {\u a}\IeC {\textcommabelow t}area func\IeC {\textcommabelow t}iei de pierdere totala la imagini statice}{33}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.3.4.}The definition and optimization of the total loss function for static images}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}A tan\IeC {\'\i }t\IeC {\'a}si m\IeC {\'o}dszer mozg\IeC {\'o}k\IeC {\'e}pek eset\IeC {\'e}ben}{33}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.4.}Metoda de antrenare in cazul imaginilor video}{33}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.4.}Learning method in case of video inputs}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Naiv megk\IeC {\"o}zel\IeC {\'\i }t\IeC {\'e}s}{33}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.1.}Abordarea naiv\IeC {\u a}}{33}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.1.}Naiv approach}{33}}
\citation{34}
\citation{22}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces Tan\IeC {\'\i }t\IeC {\'a}si f\IeC {\"u}ggv\IeC {\'e}ny optimaliz\IeC {\'a}l\IeC {\'a}sa k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} tan\IeC {\'\i }t\IeC {\'a}si r\IeC {\'a}t\IeC {\'a}k eset\IeC {\'e}ben\relax }}{34}}
\newlabel{total_loss}{{3.8}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}A hal\IeC {\'o} inicializ\IeC {\'a}l\IeC {\'a}sa k\IeC {\'e}pkock\IeC {\'a}k eset\IeC {\'e}ben. Az optical flow bevezet\IeC {\'e}se}{35}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.2.}Ini\IeC {\textcommabelow t}ializarea re\IeC {\textcommabelow t}elei pentru frame-uri. Introducerea optical flow-ului}{35}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.4.2.}The initialization of the neural net for the frames. Introduction of the optical flow}{35}}
\newlabel{eq:1}{{3.11}{35}}
\newlabel{eq:2}{{3.12}{36}}
\newlabel{eq:2}{{3.13}{36}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.9.}{\ignorespaces Optical flow k\IeC {\'e}t egym\IeC {\'a}st k\IeC {\"o}vet\IeC {\H o} k\IeC {\'e}pkocka k\IeC {\"o}z\IeC {\"o}tt\relax }}{36}}
\newlabel{consistency_weights}{{3.9}{36}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame00001}}}{36}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame00002}}}{36}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Forward consistency matrix}}}{36}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Backward consistency matrix}}}{36}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}A rendszer tervez\IeC {\'e}se \IeC {\'e}s kivitelez\IeC {\'e}se}{36}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.5.}Proiectarea \IeC {\textcommabelow s}i implementarea sistemului}{36}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.5.}The design and implementation of the system}{36}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}A rendszer interakci\IeC {\'o}s \IeC {\'e}s viselked\IeC {\'e}si modellje}{36}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.1.}Modelul de interac\IeC {\textcommabelow t}iune \IeC {\textcommabelow s}i comportament al sistemului}{36}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.1.}Interraction and behavioral model of the system}{36}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.10.}{\ignorespaces A rendszer viselked\IeC {\'e}si modellje\relax }}{37}}
\newlabel{use_case_diagram}{{3.10}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}A rendszer struktur\IeC {\'a}lis modellje}{38}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.2.}Modelul structural al sistemului}{38}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.2.}Structural model of the system}{38}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.11.}{\ignorespaces A rendszert alkot\IeC {\'o} komponensek\relax }}{39}}
\newlabel{component_diagram}{{3.11}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.3}T\IeC {\"o}bbsz\IeC {\'a}las megold\IeC {\'a}s \IeC {\'e}s kommunik\IeC {\'a}ci\IeC {\'o} a komponensek k\IeC {\"o}z\IeC {\"o}tt}{39}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.3.}Proiectarea pe mai multe fire computa\IeC {\textcommabelow t}ionale a unelor componente}{39}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.3.}Multithreaded design and communication of components}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.4}A rendszer implement\IeC {\'a}l\IeC {\'a}sa}{40}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.4.}Impementarea sistemului}{40}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsection}{\makebox [3em][l]{3.5.4.}The implementation of the system}{40}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.12.}{\ignorespaces \IeC {\'A}truh\IeC {\'a}z\IeC {\'a}s szekvencia diagrammja\relax }}{41}}
\newlabel{seq_diagram}{{3.12}{41}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.4.1}A f\IeC {\H o}ablak (Main Window) komponens implement\IeC {\'a}l\IeC {\'a}s\IeC {\'a}nak bemutat\IeC {\'a}sa}{42}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.1.}Implementarea componentei Main Window}{42}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.1.}The implementation of the Main Window component}{42}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.13.}{\ignorespaces A rendszer oszt\IeC {\'a}lydiagrammja\relax }}{43}}
\newlabel{class_diagram}{{3.13}{43}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.14.}{\ignorespaces MainWindow\relax }}{44}}
\newlabel{mainwindow_class}{{3.14}{44}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.15.}{\ignorespaces A rendszer felhaszn\IeC {\'a}l\IeC {\'o}i fel\IeC {\"u}lete\relax }}{45}}
\newlabel{graphical_ui)}{{3.15}{45}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.4.2}A be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok (Settings) komponens implement\IeC {\'a}l\IeC {\'a}sa}{45}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.2.}Implementarea componentei Settings}{45}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.2.}The implementation of the Settings component}{45}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.16.}{\ignorespaces St\IeC {\'\i }lusk\IeC {\'e}pek\relax }}{46}}
\newlabel{styles}{{3.16}{46}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aba Novak Vilmos - \IeC {\"O}narck\IeC {\'e}p}}}{46}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aba Novak Vilmos - Selfportrait}}}{46}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Csontvary Kosztka Tivadar - Traui t\IeC {\'a}jk\IeC {\'e}p naplemente idej\IeC {\'e}n}}}{46}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Iv\IeC {\'a}nyi Grunwald B\IeC {\'e}la - Parkr\IeC {\'e}szlet Kecskem\IeC {\'e}ten}}}{46}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Munk\IeC {\'a}csi Mih\IeC {\'a}ly - Vihar a puszt\IeC {\'a}n}}}{46}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(f)}{\ignorespaces {R\IeC {\'e}ti Alfr\IeC {\'e}d}}}{46}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Ripl-R\IeC {\'o}nai J\IeC {\'o}zsef - Ap\IeC {\'a}m \IeC {\'e}s Piacsek b\IeC {\'a}csi v\IeC {\"o}r\IeC {\"o}sbor mellett}}}{46}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Tihanyi Tzara}}}{46}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Magyar N\IeC {\'e}pmes\IeC {\'e}k}}}{46}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.17.}{\ignorespaces A be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok komponens oszt\IeC {\'a}lydiagrammja\relax }}{47}}
\newlabel{preferences_class}{{3.17}{47}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.4.3}A progress s\IeC {\'a}v (Progress bar) komponens implement\IeC {\'a}l\IeC {\'a}sa}{47}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.3.}Implementarea componentei Progress bar}{47}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.3.}The implementation of the Progress bar component}{47}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.18.}{\ignorespaces Be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok dialogus ablak\relax }}{48}}
\newlabel{settings_dialog}{{3.18}{48}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Settings tab}}}{48}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Advanced Settings tab}}}{48}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.19.}{\ignorespaces A progress s\IeC {\'a}v komponens oszt\IeC {\'a}lydiagrammja\relax }}{48}}
\newlabel{progressbar_class}{{3.19}{48}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.20.}{\ignorespaces Progress s\IeC {\'a}v statikus k\IeC {\'e}p eset\IeC {\'e}ben\relax }}{49}}
\newlabel{progressbar_image_ui}{{3.20}{49}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.4.4}A st\IeC {\'\i }lus\IeC {\'a}truh\IeC {\'a}z\IeC {\'o} (Artistic video creator) komponens impement\IeC {\'a}l\IeC {\'a}sa}{49}}
\@writefile{tce}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.4.}Implementarea componentei Artistic video creator}{49}}
\@writefile{tcen}{\select@language{magyar} \contentsline {subsubsection}{\makebox [3em][l]{3.5.4.4.}The implementation of the Artistic video creatorr component}{49}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.21.}{\ignorespaces Progress s\IeC {\'a}v vide\IeC {\'o} eset\IeC {\'e}ben (deepflow kikapcsolva)\relax }}{50}}
\newlabel{progressbar_video_no_deeplfow_ui}{{3.21}{50}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.22.}{\ignorespaces Progress s\IeC {\'a}v vide\IeC {\'o} eset\IeC {\'e}ben (deepflow bekapcsolva)\relax }}{50}}
\newlabel{progressbar_video_deeplfow_ui}{{3.22}{50}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.23.}{\ignorespaces A st\IeC {\'\i }lus\IeC {\'a}truh\IeC {\'a}z\IeC {\'o} (Artistic video creator) komponens oszt\IeC {\'a}lydiagrammja\relax }}{50}}
\newlabel{artisticvideo_class}{{3.23}{50}}
\citation{34}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Limit\IeC {\'a}ci\IeC {\'o}k}{52}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.6.}Limita\IeC {\textcommabelow t}ii}{52}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{3.6.}Limitations}{52}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A rendszer tesztel\IeC {\'e}se}{53}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{4.}Testarea sistemului}{53}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{4.}The testing of the system}{53}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A tesztrendszer ismertet\IeC {\'e}se}{53}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{4.1.}Configura\IeC {\textcommabelow t}ia de test}{53}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{4.1.}Test configuration}{53}}
\citation{36}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Egy k\IeC {\'e}pkock\IeC {\'a}ra t\IeC {\"o}rt\IeC {\'e}n\IeC {\H o} st\IeC {\'\i }lus\IeC {\'a}truh\IeC {\'a}z\IeC {\'a}si id\IeC {\H o} \IeC {\'e}s mem\IeC {\'o}ria ig\IeC {\'e}nye}{54}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{4.2.}Timpul \IeC {\textcommabelow s}i memoria necesar\IeC {\u a} transfer\IeC {\u a}ri stilului pe o imagine static\IeC {\u a}}{54}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{4.2.}The amount of time and memory needed for transfering the style to a frame}{54}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces St\IeC {\'\i }lus\IeC {\'a}truh\IeC {\'a}z\IeC {\'a}si id\IeC {\H o} k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} felbont\IeC {\'a}sokra\relax }}{55}}
\newlabel{time_per_res}{{4.1}{55}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Vide\IeC {\'o}k\IeC {\'a}rtya terhel\IeC {\'e}se \IeC {\'a}truh\IeC {\'a}z\IeC {\'a}s k\IeC {\"o}zben\relax }}{55}}
\newlabel{gpu_usage}{{4.2}{55}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Vide\IeC {\'o}k\IeC {\'a}rtya mem\IeC {\'o}ri\IeC {\'a}j\IeC {\'a}nak a kihaszn\IeC {\'a}lts\IeC {\'a}ga\relax }}{56}}
\newlabel{gpu_memory_usage}{{4.3}{56}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}CPU-GPU fut\IeC {\'a}sid\IeC {\H o} \IeC {\"o}sszehasonl\IeC {\'\i }t\IeC {\'a}sa}{57}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{4.3.}Compararea timpului necesar pe CPU cu cel necesar pe GPU}{57}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{4.3.}Comparison of the running timp between CPU and GPU}{57}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces CPU fut\IeC {\'a}sideje \IeC {\"o}sszehasonl\IeC {\'\i }tva GPU fut\IeC {\'a}sidej\IeC {\'e}vel\relax }}{58}}
\newlabel{cpu_vs_gpu}{{4.4}{58}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Gyorsul\IeC {\'a}s\relax }}{58}}
\newlabel{speedup}{{4.5}{58}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Vide\IeC {\'o}ra t\IeC {\"o}rt\IeC {\'e}n\IeC {\H o} st\IeC {\'\i }lus\IeC {\'a}truh\IeC {\'a}z\IeC {\'a}s id\IeC {\H o}ig\IeC {\'e}nye}{59}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{4.4.}Timpul necesar transfer\IeC {\u a}ri stilului pe un videoclip}{59}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{4.4.}The amount of time needed for transfering the style to a video}{59}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Optical flow fut\IeC {\'a}si ideje\relax }}{59}}
\newlabel{deepmatching_deepflow}{{4.6}{59}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Egy perces vide\IeC {\'o}ra t\IeC {\"o}rt\IeC {\'e}n\IeC {\H o} st\IeC {\'\i }lus\IeC {\'a}tvitel optical flow haszn\IeC {\'a}lat\IeC {\'a}val\relax }}{60}}
\newlabel{one_min_video_opt_flow}{{4.7}{60}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Egy perces vide\IeC {\'o}ra t\IeC {\"o}rt\IeC {\'e}n\IeC {\H o} st\IeC {\'\i }lus\IeC {\'a}tvitel optical flow haszn\IeC {\'a}lata n\IeC {\'e}lk\IeC {\"u}l\relax }}{61}}
\newlabel{one_min_video}{{4.8}{61}}
\citation{16}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'o}}{62}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{tce}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{5.}Concluzie}{62}}
\@writefile{tcen}{\select@language{magyar} \contentsline {chapter}{\makebox [1.3em][l]{5.}Conclusion}{62}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Tov\IeC {\'a}bbfejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{63}}
\@writefile{tce}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{5.1.}Dezvoltare ulterioar\IeC {\u a}}{63}}
\@writefile{tcen}{\select@language{magyar} \contentsline {section}{\makebox [2.8em][l]{5.1.}Future improvements}{63}}
\citation{35}
\citation{35}
\citation{35}
\citation{35}
\citation{29}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\newlabel{original_girl}{{1}{68}}
\newlabel{girl_1}{{2}{68}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St\IeC {\'\i }lusk\IeC {\'e}p}}}{68}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eredm\IeC {\'e}ny}}}{68}}
\newlabel{girl_2}{{3}{69}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St\IeC {\'\i }lusk\IeC {\'e}p}}}{69}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eredm\IeC {\'e}ny}}}{69}}
\newlabel{girl_3}{{4}{69}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St\IeC {\'\i }lusk\IeC {\'e}p}}}{69}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eredm\IeC {\'e}ny}}}{69}}
\newlabel{girl_4}{{5}{69}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St\IeC {\'\i }lusk\IeC {\'e}p}}}{69}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eredm\IeC {\'e}ny}}}{69}}
\newlabel{original_sapientia}{{6}{70}}
\newlabel{sapi_1}{{7}{70}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St\IeC {\'\i }lusk\IeC {\'e}p}}}{70}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eredm\IeC {\'e}ny}}}{70}}
\newlabel{sapi_2}{{8}{70}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St\IeC {\'\i }lusk\IeC {\'e}p}}}{70}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eredm\IeC {\'e}ny}}}{70}}
\newlabel{sapi_3}{{9}{71}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St\IeC {\'\i }lusk\IeC {\'e}p}}}{71}}
\@writefile{lof}{\select@language{magyar} \contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eredm\IeC {\'e}ny}}}{71}}
